# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Guilt' do
pod 'AFNetworking', '~> 3.0'
pod 'Google/SignIn'
pod 'TOCropViewController'
end

target 'GuiltTests' do
pod 'AFNetworking', '~> 3.0'
pod 'Google/SignIn'
end

target 'GuiltUITests' do
pod 'AFNetworking', '~> 3.0'
pod 'Google/SignIn'
pod 'TOCropViewController'
end

